OPENAI_API_KEY=""
STRIPE_SECRET_KEY=""

# Your email address and app password
# https://support.google.com/accounts/answer/185833?hl=en
EMAIL_ADDRESS=johndoe@gmail.com
EMAIL_PASSWORD=""
# Only respond to emails send to this address (defaults to $EMAIL_ADDRESS)
SUPPORT_ADDRESS=johndoe@gmail.com

# If your connecting to gmail, you don't need to customize these
IMAP_SERVER=imap.gmail.com
IMAP_PORT=993
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587

# Telegram Bot Configuration
# Get token from BotFather: https://core.telegram.org/bots#botfather
TELEGRAM_BOT_TOKEN=""
# Chat ID to send notifications to (use @userinfobot to get your chat ID)
TELEGRAM_CHAT_ID=""
# Comma-separated list of Telegram user IDs allowed to interact with the bot (optional)
TELEGRAM_ADMIN_IDS=""
